spring.datasource.url=jdbc:postgresql://185.128.107.136:5432/my_rating
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

